{% if site.JB.pages_list.provider == "custom" %}
  {% include custom/pages_list %}
{% else %}
  {% for node in pages_list %}
    {% if node.title != null %}
      {% if group == null or group == node.group %}
      	<li>
        <a href="{{ BASE_PATH }}{{node.url}}"><img class="thumb" src="{{node.image}}"/></a>
        <a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a><img class="avatar" src="{{ BASE_PATH }}files/avatar/{{node.author}}.jpeg" /></li>
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign pages_list = nil %}
{% assign group = nil %}